version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591264132401";
				xml_map="sdk\\\\hardware/1591264132401";
				html_map="sdk\\\\hardware/1591264132401";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591264525386";
				xml_map="sdk\\\\bsp/1591264525386";
				html_map="sdk\\\\bsp/1591264525386";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591264540274";
				xml_map="sdk\\\\application/1591264540274";
				html_map="sdk\\\\application/1591264540274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591264605774";
				xml_map="sdk\\\\bsp/1591264605774";
				html_map="sdk\\\\bsp/1591264605774";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
